# 1. Insert
- insert(index_no, position_of_new_column_&name, data_to_insert)

In [57]:
import pandas as pd

var = pd.DataFrame({"A":[1,2,3,4,5], "B":[9,8,7,6,5]})

var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [59]:
#Inserting same element of A column

var.insert(1,"Python", var["A"])
var

   A  Python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [61]:
#Inserting new data as a list
var.insert(1,"Python_1", [11,12,13,14,15])
var

   A  Python_1  Python  B
0  1        11       1  9
1  2        12       2  8
2  3        13       3  7
3  4        14       4  6
4  5        15       5  5

In [63]:
#Inserting new column with same elements of 'A' column upto index no. 3 by using slicing

var["new"] = var["A"][:3]
var

   A  Python_1  Python  B  new
0  1        11       1  9  1.0
1  2        12       2  8  2.0
2  3        13       3  7  3.0
3  4        14       4  6  NaN
4  5        15       5  5  NaN

# 2. Delete
- pop(column_name)
- del

In [66]:
var.pop("Python")
var

   A  Python_1  B  new
0  1        11  9  1.0
1  2        12  8  2.0
2  3        13  7  3.0
3  4        14  6  NaN
4  5        15  5  NaN

In [68]:
del var["Python_1"]
var

   A  B  new
0  1  9  1.0
1  2  8  2.0
2  3  7  3.0
3  4  6  NaN
4  5  5  NaN