# Merging and Concatenate

# 1. Merge
- one part must be common i.e.(ID) for merging two dataframes

In [17]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4], "C":[21,22,23,24]})

#Merging

pd.merge(var1, var2, on="A") # 'on' parameter shows the Common id between both dataframes

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

### To move C first then B,

In [20]:
pd.merge(var2, var1, on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [30]:
var3 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var4 = pd.DataFrame({"A":[1,2,3,5], "C":[21,22,23,24]})

pd.merge(var3, var4, on="A") # It will print only the similar elements in the Column A

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

### how parameter:
- It will print all data including similar and unsimilar elements(i.e. all elements)

In [36]:
pd.merge(var3, var4, how = "left") # It will work by left side of the dataframe

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [38]:
pd.merge(var3, var4, how = 'right') # It will work by right side of the dataframe

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [42]:
pd.merge(var3, var4, how = 'outer') # It works for both , it will show NaN for the missing data

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

### indicator parameter:
- It will show that which element is merged which not

In [45]:
pd.merge(var3, var4, how = 'outer', indicator = True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

### If the column name is same, we use parameters:

In [57]:
var5 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var6 = pd.DataFrame({"A":[1,2,3,5], "B":[21,22,23,24]})

pd.merge(var5, var6, left_index=True, right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

### suffixes parameter:
- To rename the Columns name like above A_x, B_x, etc.

In [62]:
pd.merge(var5, var6, left_index=True, right_index=True, suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

# 2. Concat
- It is also used for adding two series

In [72]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

pd.concat([sr1, sr2]) # We have to pass the series as a list

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [74]:
d1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5], "B":[21,22,23,24]})

pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

### axis parameter:
- concat according to the column if axis = 1
- concat according to the row if axis = 0

In [79]:
pd.concat([d1,d2], axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [81]:
pd.concat([d1,d2], axis=0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [87]:
d1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5], "C":[21,22,23,24]})

pd.concat([d1,d2], axis = 1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [89]:
pd.concat([d1,d2], axis = 0)

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  5   NaN  24.0

### Join parameter
- inner used to print only common values i.e intersection value only

In [96]:
pd.concat([d1,d2], axis = 0, join="inner")

   A
0  1
1  2
2  3
3  4
0  1
1  2
2  3
3  5

### keys parameter:
- used to merge the unsimilar data into the table

In [105]:
pd.concat([d1,d2], axis = 0, keys = ["d1", "d2"])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  5   NaN  24.0