# 1. Join

In [2]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[1,2,3,4], "D":[11,12,13,14]})

var1.join(var2)

   A   B  C   D
0  1  11  1  11
1  2  12  2  12
2  3  13  3  13
3  4  14  4  14

In [5]:
var3 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var4 = pd.DataFrame({"C":[1,2], "D":[11,12]})

var3.join(var4)

   A   B    C     D
0  1  11  1.0  11.0
1  2  12  2.0  12.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

## index parameter
- To change the index name

In [8]:
var5 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]}, index = ["a","b","c","d"])
var6 = pd.DataFrame({"C":[1,2], "D":[11,12]}, index = ["a","b"])

var5.join(var6)

   A   B    C     D
a  1  11  1.0  11.0
b  2  12  2.0  12.0
c  3  13  NaN   NaN
d  4  14  NaN   NaN

In [11]:
var5 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]}, index = ["a","b","c","d"])
var6 = pd.DataFrame({"C":[1,2], "D":[11,12]}, index = ["a","b"])

var6.join(var5)

   C   D  A   B
a  1  11  1  11
b  2  12  2  12

## how parameter :- Used to print all elements 
- inner
- outer
- left
- right

In [15]:
var5 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]}, index = ["a","b","c","d"])
var6 = pd.DataFrame({"C":[1,2], "D":[11,12]}, index = ["a","b"])

var6.join(var5, how = "right")

     C     D  A   B
a  1.0  11.0  1  11
b  2.0  12.0  2  12
c  NaN   NaN  3  13
d  NaN   NaN  4  14

In [21]:
var6.join(var5, how = "left")

   C   D  A   B
a  1  11  1  11
b  2  12  2  12

In [25]:
var6.join(var5, how = "inner") #shows common data

   C   D  A   B
a  1  11  1  11
b  2  12  2  12

In [29]:
var6.join(var5, how = "outer") # union wise

     C     D  A   B
a  1.0  11.0  1  11
b  2.0  12.0  2  12
c  NaN   NaN  3  13
d  NaN   NaN  4  14

## If the column name is same:- suffix parameter is used
- lsuffix --> leftsuffix
- rsuffix --> rightsuffix

In [34]:
var7 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]}, index = ["a","b","c","d"])
var8 = pd.DataFrame({"C":[1,2], "B":[11,12]}, index = ["a","b"])

var8.join(var7, how="outer", lsuffix="_12", rsuffix="_123")

     C  B_12  A  B_123
a  1.0  11.0  1     11
b  2.0  12.0  2     12
c  NaN   NaN  3     13
d  NaN   NaN  4     14

# 2. Append
- In the join function, if there is the same column name, we use suffix parameter
- In the append function, if there is the same column name or different, it works same for both

In [40]:
var_1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var_2= pd.DataFrame({"C":[1,2], "D":[11,12]})

var_1.append(var_2) # pd.concat([var_1, var_2]) is the modern replacement for df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'

## Note: pd.concat([var_1, var_2]) is the modern replacement for df1.append(df2)

In [46]:
var_1 = pd.DataFrame({"A":[1,2,3,4], "B":[11,12,13,14]})
var_2= pd.DataFrame({"C":[1,2], "D":[11,12]})

pd.concat([var_1, var_2]) # It will show duplicate index

     A     B    C     D
0  1.0  11.0  NaN   NaN
1  2.0  12.0  NaN   NaN
2  3.0  13.0  NaN   NaN
3  4.0  14.0  NaN   NaN
0  NaN   NaN  1.0  11.0
1  NaN   NaN  2.0  12.0

## To reset the indices,
- ignore_index parameter is used

In [50]:
pd.concat([var_1, var_2], ignore_index=True)

     A     B    C     D
0  1.0  11.0  NaN   NaN
1  2.0  12.0  NaN   NaN
2  3.0  13.0  NaN   NaN
3  4.0  14.0  NaN   NaN
4  NaN   NaN  1.0  11.0
5  NaN   NaN  2.0  12.0