# Reshape the panda files
1. Melt Function
2. Pivot table

## 1. Melt()

In [76]:
import pandas as pd

var = pd.DataFrame({"days":[1,2,3,4,5,6], "eng":[10,12,14,15,16,12], "maths":[17,18,19,13,14,16]})
var

# Since it is showing horizontally, Let we organize the file vertically by reshaping it

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [78]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [80]:
# Let's create ID of any specific column

pd.melt(var, id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

In [82]:
# Changing the columns name

pd.melt(var, id_vars=["days"], var_name="Subject", value_name="marks")

    days Subject  marks
0      1     eng     10
1      2     eng     12
2      3     eng     14
3      4     eng     15
4      5     eng     16
5      6     eng     12
6      1   maths     17
7      2   maths     18
8      3   maths     19
9      4   maths     13
10     5   maths     14
11     6   maths     16

## 2. pivot()

In [85]:
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [87]:
var.insert(1, "st_name", ["a","b","c","a","b","c"])
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [89]:
# To classify these columns like:
# creating a table where eng and maths score stores according to the students name day wise

var.pivot(index="days", columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [91]:
# To see only single subject data,
var.pivot(index="days", columns="st_name", values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

- pivot_table() :- basically used for arithmetic/mathematical operations

In [94]:
# To find mean
var.pivot_table(index="st_name", columns="days", aggfunc="mean")

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        16.0

In [96]:
# To find sum
var.pivot_table(index="st_name", columns="days", aggfunc="sum")

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        16.0

- margin parameter :- Average value

In [103]:
var.pivot_table(index="st_name", columns="days", aggfunc="mean", margins="True")

          eng                                          maths              \
days        1     2     3     4     5     6        All     1     2     3
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  12.500000  17.0   NaN   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN  14.000000   NaN  18.0   NaN
c         NaN   NaN  14.0   NaN   NaN  12.0  13.000000   NaN   NaN  19.0
All      10.0  12.0  14.0  15.0  16.0  12.0  13.166667  17.0  18.0  19.0


days        4     5     6        All
st_name
a        13.0   NaN   NaN  15.000000
b         NaN  14.0   NaN  16.000000
c         NaN   NaN  16.0  17.500000
All      13.0  14.0  16.0  16.166667